{
  "private": true,
  "name": "quick-search",
  "version": "0.1.0",
  "description": "Foundry VTT module with a context-aware search engine",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build",
    "build:install": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean",
    "clean:real": "gulp clean && gulp unlink",
    "update-types": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "publish": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fvtt-modules-lab/quick-search.git"
  },
  "author": "Sunspots",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fvtt-modules-lab/quick-search/-/issues"
  },
  "homepage": "https://gitlab.com/fvtt-modules-lab/quick-search",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "archiver": "^3.1.1",
    "chalk": "^3.0.0",
    "eslint": "^6.8.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "json-stringify-pretty-compact": "^2.0.0",
    "rollup": "^2.7.6",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fuse.js": "^5.2.3"
  }
}
